ENV=development
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=authdb
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_CONNECTION=postgres

TYPEORM_MONGO_HOST=localhost
TYPEORM_MONGO_PORT=27017
TYPEORM_MONGO_USERNAME=
TYPEORM_MONGO_PASSWORD=
TYPEORM_MONGO_DATABASE=wallet